language: go

go:
  - master
  
before_script:
  - sudo snap install hugo --channel=extended/stable
  - /usr/bin/python -m pip install --upgrade pip

script:
  - hugo

after_success: |
  [ $TRAVIS_BRANCH = master ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  hugo &&
  sudo pip install ghp-import &&
  ghp-import -n public -b master &&
  git push -fq https://${GH_TOKEN}@github.com/selcux/selcux.github.io master